DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5434
DB_DATABASE=postgres
DB_SCHEMA=public
PORT=3000
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}"

JWT_SECRET="secret"